# sneakery-store

./: .gitignore  ADMIN_PANEL_SUMMARY.md  ERD và luồng nghiệp vụ.docx  ERD và luồng nghiệp vụ.md  HUONG_DAN_BRANCH.md  HUONG_DAN_NHANH.md  PRODUCT_MODULE_GUIDE.md  Phân tích nghiệp vụ và chức năng.docx  Phân tích nghiệp vụ và chức năng.md  README.md  package-lock.json  package.json  setup-sqlserver-docker.sh  ~$D và luồng nghiệp vụ.docx  ~$ân tích nghiệp vụ và chức năng.docx  ĐÁNH_GIÁ_DỰ_ÁN.md
sneakery-backend/: .gitignore  IMPROVEMENTS_SUMMARY.md  README.md  README_BACKEND.md  database_update.sql  pom.xml
sneakery-backend/src/main/java/com/sneakery/store/: SneakeryApplication.java
sneakery-backend/src/main/java/com/sneakery/store/config/: CacheConfig.java  CloudinaryConfig.java  MailConfig.java  OpenApiConfig.java  RateLimitingConfig.java  SecurityConfig.java  StaticResourceConfig.java
sneakery-backend/src/main/java/com/sneakery/store/constants/: ProductConstants.java
sneakery-backend/src/main/java/com/sneakery/store/controller/: AddressController.java  AdminActivityLogController.java  AdminAnalyticsController.java  AdminBrandController.java  AdminCategoryController.java  AdminController.java  AdminCouponController.java  AdminEmailTemplateController.java  AdminInventoryController.java  AdminLoyaltyController.java  AdminNotificationController.java  AdminOrderController.java  AdminPOSController.java  AdminPaymentController.java  AdminProductController.java  AdminProductImageController.java  AdminProductVariantController.java  AdminReturnController.java  AdminReviewController.java  AdminSettingsController.java  AdminWarrantyController.java  AuthController.java  CartController.java  CouponPublicController.java  FileUploadController.java  FlashSaleController.java  GuestOrderController.java  LoyaltyController.java  MaterialController.java  NewsletterController.java  NotificationController.java  OrderController.java  ProductController.java  ProductImageController.java  PublicProductImageController.java  PublicVariantImageController.java  ReviewController.java  ShoeSoleController.java  SizeChartController.java  TestController.java  (+3 more)
sneakery-backend/src/main/java/com/sneakery/store/dto/: ActivityLogCreateRequest.java  ActivityLogDto.java  AddToCartRequestDto.java  AddressDto.java  AdminOrderDetailDto.java  AdminOrderListDto.java  AdminProductDetailDto.java  AdminProductListDto.java  AdminProductRequestDto.java  AdminProductVariantDto.java  AdminProductVariantRequestDto.java  AdminReturnDto.java  AdminReturnListDto.java  AdminReviewDto.java  AdminReviewListDto.java  AdminVariantRequestDto.java  AdminWarrantyDto.java  AdminWarrantyListDto.java  AuthResponseDto.java  BrandDto.java  CartDto.java  CartItemDto.java  CategoryDto.java  CategoryGroupDto.java  ChangePasswordDto.java  CheckoutRequestDto.java  CouponDto.java  CreateReturnRequestDto.java  CreateUserRequestDto.java  ErrorDetailsDto.java  ErrorResponseDto.java  FileUploadDto.java  FlashSaleDto.java  ForgotPasswordRequestDto.java  GuestCheckoutRequestDto.java  LoginDto.java  LoyaltyDto.java  LoyaltyPointDto.java  MaterialDto.java  NewsletterSubscriptionDto.java  (+38 more)
sneakery-backend/src/main/java/com/sneakery/store/entity/: ActivityLog.java  Address.java  Brand.java  Cart.java  CartItem.java  Category.java  Coupon.java  EmailTemplate.java  FlashSale.java  InventoryLog.java  LoyaltyPoint.java  Material.java  NewsletterSubscription.java  Notification.java  Order.java  OrderDetail.java  OrderStatusHistory.java  PasswordResetToken.java  Payment.java  Product.java  ProductImage.java  ProductVariant.java  ReturnRequest.java  Review.java  ShoeSole.java  SizeChart.java  SystemSettings.java  User.java  VariantImage.java  Warranty.java  Wishlist.java
sneakery-backend/src/main/java/com/sneakery/store/exception/: ApiException.java  AuthenticationException.java  BusinessRuleException.java  CartNotFoundException.java  DatabaseOperationException.java  EmailTemplateNotFoundException.java  GlobalExceptionHandler.java  InventoryLogNotFoundException.java  NotificationNotFoundException.java  OrderNotFoundException.java  PaymentNotFoundException.java  ProductNotFoundException.java  ProductVariantNotFoundException.java  UserNotFoundException.java
sneakery-backend/src/main/java/com/sneakery/store/repository/: ActivityLogRepository.java  AddressRepository.java  BrandRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  EmailTemplateRepository.java  FlashSaleRepository.java  InventoryLogRepository.java  LoyaltyPointRepository.java  MaterialRepository.java  NewsletterSubscriptionRepository.java  NotificationRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  ReturnRequestRepository.java  ReviewRepository.java  ShoeSoleRepository.java  SizeChartRepository.java  SystemSettingsRepository.java  UserRepository.java  VariantImageRepository.java  WarrantyRepository.java  WishlistRepository.java
sneakery-backend/src/main/java/com/sneakery/store/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  UserPrincipal.java
sneakery-backend/src/main/java/com/sneakery/store/service/: ActivityLogService.java  AddressService.java  AdminOrderService.java  AdminProductService.java  AdminProductVariantService.java  AdminReturnService.java  AdminReviewService.java  AdminUserService.java  AdminWarrantyService.java  AuthService.java  BrandService.java  CartService.java  CategoryService.java  CouponService.java  EmailService.java  EmailTemplateRenderer.java  FileStorageService.java  FileUploadService.java  FlashSaleService.java  InventoryLogService.java  LoyaltyService.java  MaterialService.java  NewsletterService.java  NotificationService.java  OrderService.java  (+8 more)
sneakery-backend/src/main/resources/: application.properties  application.properties.example
(+330 files in other folders)
